# EASV.Petshop

./: EASV.Petshop.sln
EASV.Core.Entities/: EASV.Core.Entities.csproj
EASV.Core.Entity/: Class1.cs
EASV.PetShop.Core/: Class1.cs  EASV.PetShop.Core.csproj
EASV.PetShop.Core/ApplicationService/: IPetService.cs
EASV.PetShop.Core/ApplicationService/Implementation/: PetService.cs
EASV.PetShop.Core/DomainService/: IPetRepository.cs
EASV.PetShop.Core/EASV.PetShop.Entities/: Pet.cs
EASV.PetShop.Infrastructure.Data/: Class1.cs  EASV.PetShop.Infrastructure.Data.csproj  FakeDB.cs  IPetRepository.cs  PetRepository.cs
PetShop/: EASV.PetShop.ConsoleApp.csproj  Printer.cs  Program.cs
