<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="ApplicationService\Implementation\" />
    <Folder Include="DomainService\" />
  </ItemGroup>
</Project>
