<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IPetRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EASV.PetShop.Core\EASV.PetShop.Core.csproj" />
    <ProjectReference Include="..\EASV.Core.Entities\EASV.Core.Entities.csproj" />
  </ItemGroup>
</Project>
