<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EASV.PetShop.Core\EASV.PetShop.Entities\EASV.PetShop.Entities.csproj" />
  </ItemGroup>
</Project>
